upstream uwsgi {
        server     127.0.0.1:8001;
}

server {
        listen         80;
        server_name    kit-postulation.canaima.gob.ve;
        charset        utf-8;

        location /static {
                alias    /usr/share/python/kit-postulation/lib/python2.7/site-packages/kpr/static;
        }

        location / {
                uwsgi_pass    uwsgi;
                include   /etc/nginx/uwsgi_params;
        }
}
